<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo for 'Simplest Universal jQuery Tabs Script' article</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="JQuery_Minified.js" type="text/javascript"></script>
    <script src="tabs.js" type="text/javascript"></script>
    <style type="text/css">
        /* <![CDATA[ */
        
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
         
            font: 13px/1.5 "Trebuchet MS" , Tahoma, Arial;
        }
        a
        {
            color: #0094D6;
        }
        p
        {
            padding: 7px 0;
        }
        h1
        {
            font-size: 21px;
            font-weight: normal;
            margin: 0 0 30px;
        }
        
        .section
        {
            width: 526px;
            background: #fff;
            margin: 20px 0 0 20px;
			height:409px;
        }
        ul.tabs
        {
            height: 28px;
            line-height: 25px;
            list-style: none;
            border-bottom: 1px solid #00918e;
            background: #FFF;
        }
        .tabs li
        { font-size:14px;
            float: left;
            display: inline;
            margin: 0 0px -1px 0;
            padding: 0 23px 1px;
            color: #333333;
            cursor: pointer;
            background: #fff;
            border: 1px solid #d5d5d5;
			
            position: relative;
			
        }
        .tabs li:hover, .vertical .tabs li:hover
        {
            color: #F70;
            padding: 0 23px;
            background: #FFFFDF;
            border: 1px solid #00918e;
        }
        .tabs li.current
        {
			font-weight:bold;
            color: #007371;
			font-size:14px;
            background: #fff;
            padding: 0 23px 2px;
            border: 1px solid #059390;
            border-bottom: 1px solid #fff;
			border-top: 2px solid #059390;
        }
        .box
        {
            display: none;
            border: 1px solid #059390;
            border-width: 0 1px 1px;
            background: #fff;
            padding: 0 12px;
        }
        .box.visible
        {
            display: block;
        }
        
       
    </style>
</head>
<body>
   
    <div class="section">
        <ul class="tabs">
            <li class="current">题库推荐</li>
            <li>每日一练</li>
            <li>每日一讲</li>
            <li>你问我答</li>
            <li>题库资源</li>
        </ul>
        <div class="box visible">
            <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings
                of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like mine.</p>
            <p>
                I am alone, and feel the charm of existence in this spot, which was created for
                the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the
                exquisite sense of mere tranquil existence, that I neglect my talents.</p>
        </div>
        <div class="box">
            <p>
                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.
                Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz,
                bad nymph, for quick jigs vex!</p>
            <p>
                Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens
                jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing
                daft Jim.</p>
            <p>
                Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven
                jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz
                Jack! " my brave ghost pled.</p>
        </div>
        <div class="box">
            <p>
                One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed
                in his bed into a horrible vermin.</p>
            <p>
                His room, a proper human room although a little too small, lay peacefully between
                its four familiar walls. A collection of textile samples lay spread out on the table
                - Samsa was a travelling salesman - and above it there hung a picture that he had
                recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
            <p>
                The European languages are members of the same family. Their separate existence
                is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
        </div>
        <div class="box">
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                of the Semantics, a large language ocean.</p>
            <p>
                A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                into your mouth.</p>
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic life One day however a small line of blind text by the name of Lorem
                Ipsum decided to leave for the far World of Grammar.</p>
            <p>
                Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq.
                Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.
                Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.
                The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick
                jump.</p>
        </div>
        <div class="box">
            <p>
                111111111111Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                of the Semantics, a large language ocean.</p>
            <p>
                A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                into your mouth.</p>
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic life One day however a small line of blind text by the name of Lorem
                Ipsum decided to leave for the far World of Grammar.</p>
            <p>
                Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq.
                Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.
                Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.
                The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick
                jump.</p>
        </div>
    </div>
    <!-- .section -->
    
    <!-- .section -->
</body>
</html>
